<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Course Organizer</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    </head>
    <body>
        <header class="logo_nav">
            <img class="logo" src="../images/logo.jpg" alt="LOGO">
            
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>

            <nav class="header-right">
                <a href="index.html" >Home</a>
                <a href="My_Courses.html">My Courses</a>
                <a href="Add_Course.html">Add course</a>
                <a href="Contact_Us.html" class="active"><img class="contact_icon" src="../images/contact_icon.png" alt="Contact Us"></a>
            </nav>
        </header>

        <main class="contact_us">
            <div class="phone">
            <h2>Phone Number</h2>
            <p>012345678910</p>
            </div>
            <div class="social">
                <h2>Social Media</h2>
                <a href="https://share.google/08VZfMkIFkGEZpKng"><img src="../images/facebook.png" alt="Facebook"></a>
                <a href="https://share.google/QwixwR7lSdvBLYtcf"><img src="../images/insta.png" alt="Instagram"></a>
                <a href="https://share.google/lbvPqlp977PfM6CUU"><img src="../images/Youtube.png" alt="Youtube"></a>
            </div>
        </main>
        </article>
        <aside>
            <header class="aside">
                <h2>App Version is now available on App Store!!!</h2>
            </header>
            <div class="aside_left">
                <p>Aside from being available in a website form,</br> you can now download it from appstore</p>
                <div class="app_stores">
                    <a href="https://share.google/JmNv4P9HxFJ4FN2KN"><img class="play_store" src="../images/play_store.png" alt="Google play"></a>
                    <a href="https://share.google/vWxZRWH3dYDXHcfO0"><img class="apple_store" src="../images/apple_store.png" alt="Apple store"></a>
                </div>
            </div>
        </aside>
    
        <footer>
            <h3>Personal Course Organizer</h3>
            <address>
                    Written By Basmalla Ayman Assaf.
                    
            </address>
        </footer>
    </body>
</html>
   